; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	knolleary/PubSubClient@^2.8
	ropg/ezTime@^0.8.3
	thijse/ArduinoLog@^1.1.1
	bblanchon/ArduinoJson@^6.19.4
	bblanchon/StreamUtils@^1.6.3
	ayushsharma82/AsyncElegantOTA@^2.2.6
build_flags = -DCORE_DEBUG_LEVEL=4

[env:esp8266]
platform = espressif8266
board = esp12e
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1
